<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" 
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

       <TextView 
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Navigation"
        android:textColor="#f00"
            />
       <ImageButton 
        android:src="@drawable/left"
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="61px" 
           />
        <ImageButton 
        android:src="@drawable/ok"
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="61px" 
           />
       <ImageButton 
        android:src="@drawable/right"
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="61px" 
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <Button 
        android:id="@+id/oneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="1"
        android:textColor="#00f"
        />
    <Button 
        android:id="@+id/twoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="2"
        android:textColor="#00f"
        />
    <Button 
        android:id="@+id/threeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="3"
        android:textColor="#00f"
        />
    <Button 
        android:id="@+id/fourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="4"
        android:textColor="#00f"
        />
    <Button 
        android:id="@+id/fiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="5"
        android:textColor="#00f"
        />
    <Button 
        android:id="@+id/sixButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="6"
        android:textColor="#00f"
        />
    <Button 
        android:id="@+id/sevenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="7"
        android:textColor="#00f"
        />
    <Button 
        android:id="@+id/eightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="8"
        android:textColor="#00f"
        />
    <Button 
        android:id="@+id/nineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="9"
        android:textColor="#ff0000"
        />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <Button android:id="@+id/pushButton2"
             android:layout_width="150px"
             android:layout_height="61px"
             android:background="#ff1288"
             android:text="MediaPush"
         />
      <Button android:id="@+id/alt"
             android:layout_width="200px"
             android:layout_height="61px"
             android:background="#cc8888"
             android:text="ALT"
         />
    </LinearLayout>
     

</LinearLayout>